iGo/assets/tickets.json (before)
[   {
        "name": "Boa viagem",
        "info": "This is good ticket\nLike the best ticket",
        "img": "images/tickets/viva-viagem.png",
        "isFav": true,
        "tags": ["pub-transp"]
    },
    {
        "name": "Passe Sub23",
        "info": "This is the best ticket beacuase you dont pay",
        "img": "images/tickets/sub-23.png",
        "isFav": false,
        "tags": ["pub-transp"]
    },
    {
        "name": "Good Night cinema",
        "info": "tony stark dies",
        "img": "images/tickets/orange.png",
        "isFav": false,
        "tags": ["cinema"]
    },
    {
        "name": "Louvre museum",
        "info": "I spit on mona Lisa",
        "img": "images/tickets/louvre.png",
        "isFav": true,
        "tags": ["culture"]
    },
    {
        "name": "Dj Lorem Ypson",
        "info": "Music is so fire my dick is on fire",
        "img": "images/tickets/concert.png",
        "isFav": false,
        "tags": ["music"]
    },
    {
        "name": "NE @ DEN",
        "info": "American football is the best",
        "img": "images/tickets/sports.png",
        "isFav": false,
        "tags": ["sports"]
    },
    {
        "name": "London - New York",
        "info": "Tomato is the right pronunciation",
        "img": "images/tickets/plane.png",
        "isFav": false,
        "tags": ["sports"]
    },
    {
        "name": "Summer Party 2020",
        "info": "Party e na casa do david",
        "img": "images/tickets/party.png",
        "isFav": false,
        "tags": ["social-events"]
    }
]

iGo/assets/tickets.json (after)
[   {
        "name": "Boa viagem",
        "info": "This is good ticket\nLike the best ticket<br><br><br>Apple > Google && Microsoft",
        "img": "images/tickets/viva-viagem.png",
        "isFav": false,
        "tags": ["pub-transp"]
    },
    {
        "name": "Passe Sub23",
        "info": "This is the best ticket beacuase you dont pay",
        "img": "images/tickets/sub-23.png",
        "isFav": false,
        "tags": ["pub-transp"]
    },
    {
        "name": "Good Night cinema",
        "info": "tony stark dies",
        "img": "images/tickets/orange.png",
        "isFav": false,
        "tags": ["cinema"]
    },
    {
        "name": "Louvre museum",
        "info": "I spit on mona Lisa",
        "img": "images/tickets/louvre.png",
        "isFav": false,
        "tags": ["culture"]
    },
    {
        "name": "Dj Lorem Ypson",
        "info": "Music is so fire my dick is on fire",
        "img": "images/tickets/concert.png",
        "isFav": false,
        "tags": ["music"]
    },
    {
        "name": "DEN @ NE",
        "info": "American football is the best",
        "img": "images/tickets/sports.png",
        "isFav": false,
        "tags": ["sports"]
    },
    {
        "name": "London - New York",
        "info": "Tomato is the right pronunciation",
        "img": "images/tickets/plane.png",
        "isFav": false,
        "tags": ["sports"]
    },
    {
        "name": "Summer Party 2020",
        "info": "Party e na casa do david",
        "img": "images/tickets/party.png",
        "isFav": false,
        "tags": ["social-events"]
    }
]

iGo/assets/tickets.json (diff)
@@ -1,8 +1,8 @@
 [   {
         "name": "Boa viagem",
-        "info": "This is good ticket\nLike the best ticket",
+        "info": "This is good ticket\nLike the best ticket<br><br><br>Apple > Google && Microsoft",
         "img": "images/tickets/viva-viagem.png",
-        "isFav": true,
+        "isFav": false,
         "tags": ["pub-transp"]
     },
     {
@@ -23,7 +23,7 @@
         "name": "Louvre museum",
         "info": "I spit on mona Lisa",
         "img": "images/tickets/louvre.png",
-        "isFav": true,
+        "isFav": false,
         "tags": ["culture"]
     },
     {
@@ -34,7 +34,7 @@
         "tags": ["music"]
     },
     {
-        "name": "NE @ DEN",
+        "name": "DEN @ NE",
         "info": "American football is the best",
         "img": "images/tickets/sports.png",
         "isFav": false,
